    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Weather Today</title>
        <style>
        @import url("https://fonts.googleapis.com/css2?family=Caramel&family=Poppins:wght@500;600&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Caramel&family=Poppins:wght@500;600&display=swap');
        body {
            background-color: rgb(70, 63, 84);
        }

        .banner-text {
            float: left;
            color: #fff;
            font-size: 54px;
            font-family: "Caramel", cursive;
        }
        .banner-text:hover {
            font-style: italic;
        }
        img {
            width: 40px;
            height: 40px;
            padding-left: 10px;
        }
    
        .weather {
            margin-left: 33%;
            width:500px;
            margin-top: 50px;
            border-width: 3px;
            height: 250px;
            border-radius: 15px;
            border-color: aliceblue;
            border-style: solid;
            box-shadow: 0 0 10px #9ecaed;
           
        }
        .today {
            font-family: "Caramel", cursive;
            font-size: 42px;
            color: aliceblue;
            padding-left: 20px;
            height: 50px;
    
        }
        .Weekly {
            font-family: "Caramel", cursive;
            color: aliceblue;
            font-size: 42px;
            padding-right: 250px;
            text-align: right;
        }
        .searchbar{
            margin-top: 50px;
            align-items: center;
            text-align: center;
        }
        .searchbar input{

            padding:10px;
            width: 250px;
            text-align: center;
            background: transparent;
            border:0;
            font-size: 28px;
            color: aliceblue;
            outline: 0;
            border-bottom: 2px solid #a6d4fb;
        }
        .content{
            color: #fff;
            font-size: 28;
            font-family:'Courier New', Courier, monospace;
            border-style: solid;
            border-color:rgb(70, 63, 84);
            align-items: center;
            text-align: center;

        }
        .content li{
            list-style: none;
            padding-left: 20px;
            margin-top: 20px;
            font-family:sans-serif; 
        }

        .text{
            float: left;
            margin-left: 20px;
            text-align: left;
       

        }
        .data{
            text-align: left;
            float: left ;
        }
        .image{
            align-items: left;
        }
        </style>
    </head>
    <body>
        <div class="banner">
        <div class="banner-text">Weather</div>
        <img src="images/weather-icon.png" alt=":)" />
        </div>
        <div class="searchbar">
            <input type="text" id="searchbar" placeholder="City"></input>
        </div>

        <div class="weather">
        <div class="today">Today</div>
            <div class="content">
               <div class="text">
                <li>Temp:</li>
                <li>Location:</li>
                <li>Cloud:</li>
            </div>
            <div class="data">
                <li class="li1"></li>
                <li class="li2"></li>
                <li class="li3"></li>
            </div>
            <img  class="image" src=""></img>
        
        </div>

        </div>
        <script src="script.js"></script>
    </body>
    </html>
